
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<title>store-app</title>
	</head>

	<body>
		<div id="root"></div>
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<script src="bundle.js"></script>
	</body>

</html>
	